<?xml version="1.0" encoding="utf-8"?>
<CaptureSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Options>
    <AllowVSync>true</AllowVSync>
    <AllowFullscreen>true</AllowFullscreen>
    <APIValidation>false</APIValidation>
    <CaptureCallstacks>true</CaptureCallstacks>
    <CaptureCallstacksOnlyDraws>true</CaptureCallstacksOnlyDraws>
    <DelayForDebugger>0</DelayForDebugger>
    <VerifyMapWrites>false</VerifyMapWrites>
    <HookIntoChildren>false</HookIntoChildren>
    <RefAllResources>false</RefAllResources>
    <SaveAllInitials>false</SaveAllInitials>
    <CaptureAllCmdLists>false</CaptureAllCmdLists>
    <DebugOutputMute>true</DebugOutputMute>
  </Options>
  <Inject>false</Inject>
  <AutoStart>true</AutoStart>
  <Executable>D:\Developer\VirtualVistaVulkan\build\Debug\VirtualVista.exe</Executable>
  <WorkingDir />
  <CmdLine />
  <Environment />
</CaptureSettings>